/* HomePage.css */

.card-group {
  margin-bottom: 50px;
}

.homepage {
  text-align: center;
  padding: 50px;
}

.homepage h1 {
  color: #333;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.homepage p {
  color: #666;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.homepage-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.flip-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 900px;
  margin-top: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  border: none;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  border: 2px solid transparent;
  border-radius: 10px;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
  border: 2px solid #ccc;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.flip-card-front {
  background-color: #457760;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.flip-card-front img {
  max-width: 100%;
  height: auto;
  display: block;
}

.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

h3 {
  font-size: 24px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}
